## 1. Loading data from CSV and Excel files

In [1]:
# Import the library you need
import pandas as pd

# Load office_addresses.csv
df_office_addresses = pd.read_csv("datasets/office_addresses.csv") 

# Load employee_information.xlsx
df_employee_addresses = pd.read_excel("datasets/employee_information.xlsx")

# Take a look at the first rows of the DataFrames
print(df_office_addresses.head())
print(df_office_addresses.head())

          office office_country    office_city   office_street  \
0  Leuven Office             BE         Leuven  Martelarenlaan
1     ESB Office             US  New York City    Fifth Avenue
2  WeWork Office             GB         London      Old Street

   office_street_number
0                    38
1                   350
2                   207
          office office_country    office_city   office_street  \
0  Leuven Office             BE         Leuven  Martelarenlaan
1     ESB Office             US  New York City    Fifth Avenue
2  WeWork Office             GB         London      Old Street

   office_street_number
0                    38
1                   350
2                   207

## 2. Loading employee data from Excel sheets

In [2]:
# Load data from the second sheet of employee_information.xlsx
df_emergency_contacts = pd.read_excel("datasets/employee_information.xlsx", sheet_name=1, header=None)

# Declare a list of new column names
emergency_contacts_header = ["employee_id", "last_name", "first_name",
                             "emergency_contact", "emergency_contact_number", "relationship"]

# Rename the columns
df_emergency_contacts.columns = emergency_contacts_header

# Take a look at the first rows of the DataFrame
df_emergency_contacts.head()

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,Venus Noone,+1-202-555-0130,Wife

## 3. Loading role data from JSON files

In [3]:
# Load employee_roles.json
df_employee_roles = pd.read_json("datasets/employee_roles.json", orient="index")
df_employee_roles = df_employee_roles.reindex(sorted(df_employee_roles.columns), axis=1)

# Take a look at the first rows of the DataFrame
df_employee_roles.head()

       monthly_salary               team               title
A2R5H9          $4500         Leadership                 CEO
H8K0L6          $4500         Leadership                 CFO
G4R7V0          $3000              Sales  Business Developer
M1Z7U9          $2000  People Operations      Office Manager

## 4. Merging several DataFrames into one

In [4]:
# Merge df_employee_addresses with df_emergency_contacts
df_employees = df_employee_addresses.merge(df_emergency_contacts, how="left", on="employee_id")

# Merge df_employees with df_employee_roles
df_employees = df_employees.merge(df_employee_roles, how="left", left_on="employee_id", 
                                  right_on=df_employee_roles.index)

# Merge df_employees with df_office_adresses
df_employees = df_employees.merge(df_office_addresses, how="left",
                                  left_on="employee_country", right_on="office_country")

# Take a look at the first rows of the DataFrame and its columns
print(df_employees.head())
print(df_employees.columns)

  employee_id employee_last_name employee_first_name employee_country  \
0      A2R5H9             Hunman                 Jax               BE
1      H8K0L6               Siff                Tara               GB
2      G4R7V0              Sagal               Gemma               US
3      M1Z7U9             Coates                 Tig               FR

  employee_city      employee_street  employee_street_number last_name  \
0        Leuven          Grote Markt                       9    Hunman
1        London         Baker Street                     221      Siff
2      New-York         Perry Street                      66     Sagal
3         Paris  Rue de l'Universit√©                       7    Coates

  first_name emergency_contact emergency_contact_number relationship  \
0        Jax        Opie Hurst          +32-456-5556-84      Brother
1       Tara   Wendy de Matteo         +44-020-5554-333       Sister
2      Gemma      John Newmark           +1-202-555-194      Husband
3        Tig       Venus Noone          +1-202-555-0130         Wife

  monthly_salary               team               title         office  \
0          $4500         Leadership                 CEO  Leuven Office
1          $4500         Leadership                 CFO  WeWork Office
2          $3000              Sales  Business Developer     ESB Office
3          $2000  People Operations      Office Manager            NaN

  office_country    office_city   office_street  office_street_number
0             BE         Leuven  Martelarenlaan                  38.0
1             GB         London      Old Street                 207.0
2             US  New York City    Fifth Avenue                 350.0
3            NaN            NaN             NaN                   NaN
Index(['employee_id', 'employee_last_name', 'employee_first_name',
       'employee_country', 'employee_city', 'employee_street',
       'employee_street_number', 'last_name', 'first_name',
       'emergency_contact', 'emergency_contact_number', 'relationship',
       'monthly_salary', 'team', 'title', 'office', 'office_country',
       'office_city', 'office_street', 'office_street_number'],
      dtype='object')

## 5. Editing column names

In [5]:
# Drop the columns
df_employees_renamed = df_employees.drop(["employee_first_name", "employee_last_name"], axis=1)

# New columns names
new_column_names = {"employee_id": "id",
                    "employee_country": "country",
                    "employee_city": "city",
                    "employee_street": "street",
                    "employee_street_number": "street_number",
                    "relationship": "emergency_relationship",
                    "emergency_contact_number": "emergency_number"}

# Rename the columns
df_employees_renamed = df_employees_renamed.rename(columns=new_column_names)

# Take a look at the first rows of the DataFrame
df_employees_renamed.head()

,id,country,city,street,street_number,last_name,first_name,emergency_contact,emergency_number,emergency_relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,FR,Paris,Rue de l'Universit√©,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

## 6. Changing column order

In [6]:
# Declare a list for the new column's order and reorder columns
new_column_order = ["id", "last_name", "first_name", "title", "team", "monthly_salary", 
                    "country", "city", "street", "street_number",
                    "emergency_contact", "emergency_number", "emergency_relationship",
                    "office", "office_country", "office_city", "office_street", "office_street_number"]

# Reorder the columns
df_employees_ordered = df_employees_renamed[new_column_order]

# Take a look at the result
df_employees_ordered.head()

,id,last_name,first_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,CEO,Leadership,$4500,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,CFO,Leadership,$4500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,Business Developer,Sales,$3000,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,Office Manager,People Operations,$2000,FR,Paris,Rue de l'Universit√©,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

## 7. The last minute request

In [7]:
# Reset the index and drop the column
df_employees_final = df_employees_ordered.set_index(df_employees_ordered["id"]).drop(columns=["id"])

status_list = []

# Loop through the row values and append to status_list accordingly
status_list = []
for index, row in df_employees_final.iterrows():
    if pd.isnull(row["office"]):
        status_list.append("Remote")
    else:
        status_list.append("On-site")

# Or 
status_list = ["Remote" if pd.isnull(row["office"]) else "On-site" for index, row in df_employees_final.iterrows()]

# Insert status as a new column
df_employees_final.insert(loc=5, column="status", value=status_list)

# Take a look at the first rows of the DataFrame
df_employees_final.head()

,last_name,first_name,title,team,monthly_salary,status,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
id,,,,,,,,,,,,,,,,,,
A2R5H9,Hunman,Jax,CEO,Leadership,$4500,On-site,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
H8K0L6,Siff,Tara,CFO,Leadership,$4500,On-site,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
G4R7V0,Sagal,Gemma,Business Developer,Sales,$3000,On-site,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
M1Z7U9,Coates,Tig,Office Manager,People Operations,$2000,Remote,FR,Paris,Rue de l'Universit√©,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

## 8. Saving your work

In [8]:
# Write to CSV
df_employees_final.to_csv("employee_data.csv")